.header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(205, 63, 63);
    height: 80px;
    align-items: center;
    padding: 0px 15px;
}
.yazar{
    float: left;
    padding-right: 1140px; ;
}
.bannerDiv {
    background-image: url('banner.jpg');
    height: 250px;
    position: relative;
    margin-bottom: 30px;
    border: 5px solid rgb(205, 63, 63);
    overflow: auto;
}

.headerlink {
    margin-right: 10px;
    text-decoration: none;
    color:black;
    font-size:20px;
}

.banner {
    text-align: center;
    position: absolute;
    top: 30px;
    left: 0px;
    right: 0px;   
}

.imgDiv {
    width: 200px;
    border: 5px solid black;
    border-radius: 30px;
    margin-right: 30px;
}

.imgDiv img {
    width: 100%;
    border-radius: 30px 30px 0px 0px;
}

.imgDiv h3 {
    text-align: center;
}

.imgDiv p {
    padding: 0px 20px;
}

.footer {
    background-color: rgb(205, 63, 63);
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgMaindiv {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 600px) {

.imgDiv {
    width: 100%;
    margin-bottom: 30px;
}

.imgMaindiv {
    flex-direction: column;
}

.mobileLinkDisplay {
    display: none;
}

.header {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
}